! Configuration File for keepalived

global_defs {
   router_id node02
}

vrrp_script chk_haproxy {  
    script "/etc/keepalived/check_haproxy.sh"  
    interval 2  
    weight 2  
}

vrrp_instance VI_1 {
    state MASTER
    interface eth1
    virtual_router_id 51
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        172.16.29.80
    }
    track_script {  
        chk_haproxy
    } 
}
