#COMMON
# log to file only level = FATAL,ERROR,WARN,INFO,DEBUG, ALL
log4j.rootLogger=ERROR, nereus

# API PORTION
#Pattern to output the caller's file name and line number.
log4j.appender.nereus=org.apache.log4j.RollingFileAppender
log4j.appender.nereus.File=nereus.log
log4j.appender.nereus.MaxFileSize=100000KB

# Keep ten backup file
log4j.appender.nereus.MaxBackupIndex=10
log4j.appender.nereus.layout=org.apache.log4j.PatternLayout
log4j.appender.nereus.layout.ConversionPattern=%d{Y-m-d H:M:S} %p %c - %m%n

log4j.logger.net.cguru.nereus.db=DEBUG